<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav-item a:active {
            color: aqua;
            border-top: 1px aqua solid;
        }
        /* .carousel-inner{
            height: min-content;
        } */
        section {
            color: #7a90ff;
            padding: 2em 0 8em;
            min-height: 100vh;
            position: relative;
            -webkit-font-smoothing: antialiased;
        }
        
        .pricing {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto 3em;
        }
        
        .pricing-item {
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: stretch;
            align-items: stretch;
            text-align: center;
            -webkit-flex: 0 1 330px;
            flex: 0 1 330px;
        }
        
        .pricing-action {
            color: inherit;
            border: none;
            background: none;
            cursor: pointer;
        }
        
        .pricing-action:focus {
            outline: none;
        }
        
        .pricing-feature-list {
            text-align: left;
        }
        
        .pricing-palden .pricing-item {
            font-family: 'Open Sans', sans-serif;
            cursor: default;
            color: #84697c;
            background: #fff;
            box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
            border-radius: 20px 20px 10px 10px;
            margin: 1em;
        }
        
        @media screen and (min-width: 66.25em) {
            .pricing-palden .pricing-item {
                margin: 1em -0.5em;
            }
            .pricing-palden .pricing__item--featured {
                margin: 0;
                z-index: 10;
                box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
            }
        }
        
        .pricing-palden .pricing-deco {
            border-radius: 10px 10px 0 0;
            background: linear-gradient(135deg,#4097f9,#0af0c7);
            padding: 4em 0 9em;
            position: relative;
        }
        
        .pricing-palden .pricing-deco-img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 160px;
        }
        
        .pricing-palden .pricing-title {
            font-size: 0.75em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #fff;
        }
        
        .pricing-palden .deco-layer {
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }
        
        .pricing-palden .pricing-item:hover .deco-layer--1 {
            -webkit-transform: translate3d(15px, 0, 0);
            transform: translate3d(15px, 0, 0);
        }
        
        .pricing-palden .pricing-item:hover .deco-layer--2 {
            -webkit-transform: translate3d(-15px, 0, 0);
            transform: translate3d(-15px, 0, 0);
        }
        
        .pricing-palden .icon {
            font-size: 2.5em;
        }
        
        .pricing-palden .pricing-price {
            font-size: 5em;
            font-weight: bold;
            padding: 0;
            color: #fff;
            margin: 0 0 0.25em 0;
            line-height: 0.75;
        }
        
        .pricing-palden .pricing-currency {
            font-size: 0.15em;
            vertical-align: top;
        }
        
        .pricing-palden .pricing-period {
            font-size: 0.15em;
            padding: 0 0 0 0.5em;
            font-style: italic;
        }
        
        .pricing-palden .pricing__sentence {
            font-weight: bold;
            margin: 0 0 1em 0;
            padding: 0 0 0.5em;
        }
        
        .pricing-palden .pricing-feature-list {
            margin: 0;
            padding: 0.25em 0 2.5em;
            list-style: none;
            text-align: center;
        }
        
        .pricing-palden .pricing-feature {
            padding: 1em 0;
        }
        
        .pricing-palden .pricing-action {
            font-weight: bold;
            margin: auto 3em 2em 3em;
            padding: 1em 2em;
            color: #fff;
            border-radius: 30px;
            background: linear-gradient(135deg,#a93bfe,#584efd);
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }
        
        .pricing-palden .pricing-action:hover,
        .pricing-palden .pricing-action:focus {
            background: linear-gradient(135deg,#fd7d57,#f55d59);
        }
        
        .pricing-palden .pricing-item--featured .pricing-deco {
            padding: 5em 0 8.885em 0;
        }



    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap Day 2</title>
</head>
<body>
    
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/creative-logo-or-icon-design-template-d6cdd0b35fc4b69ddc3288a7abd52ff3_screen.jpg?ts=1578260767" alt="" style=" width: 5em;" >
          
          <div class="collapse navbar-collapse " id="navbarNav" >
            <ul class="navbar-nav "style="right:0em;">
              <li class="nav-item ">
                <a class="nav-link active  " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">pro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">VIP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Language</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>

      <!-- slider -->
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" >
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuZe5PuTGXYxVB25FmXTZY2S64m7GkFwAwvrHjw4KqEQ&s" class="d-block w-100 " height="500em" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzngRO_u43krRPBQuQXeWAEFWX2KyB7oWbn7fFnTUP&s" class="d-block w-100 " height="500em" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnzz9IUQSPHMQ-Utcv_giwzGp0wzig_Smcuk_jqlLehQ&s" class="d-block w-100 " height="500em" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 

      <!-- curds -->
      <div class="container">
        <div class="carousel-inner text-center row" style="margin-top:1.5em;" >
            <div class="col-lg-4 text-center w-30 bg-info">
                <img class="rounded-circle  " style="margin:1.5em; width:25%" src="https://img.icons8.com/ios/2x/facebook-like.png" alt="">
                <h4 class="text-center">Spetial Surveces</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Fugiat eum soluta sed dolorum excepturi error sunt minima accusamus ab. Cum, officiis architecto amet itaque libero repellat quasi ex facilis illo.</p>
            </div>
            <div class="col-lg-4 text-center w-30 bg-info text-opacity-25 border-start border-end border-primary" style="border-top: 1px gray solid ">
                <img class="rounded-circle " style="margin:1.5em; width:25%" src="https://img.icons8.com/ios/2x/stellar.png"  alt="">
                <h4 class="text-center">Quick & Super Fast</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Fugiat eum soluta sed dolorum excepturi error sunt minima accusamus ab. Cum, officiis architecto amet itaque libero repellat quasi ex facilis illo.</p>
            </div>
            <div class="col-lg-4 text-center w-30 bg-info">
                <img class="rounded-circle  " style="margin:1.5em; width:25%;" src="https://img.icons8.com/ios/2x/chat.png"  alt="">
                <h4 class="text-center">Custoumer Suport</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Fugiat eum soluta sed dolorum excepturi error sunt minima accusamus ab. Cum, officiis architecto amet itaque libero repellat quasi ex facilis illo.</p>
            </div>
          </div>
          <!-- plan -->
          <div class="m-y-2">
            <div class="col-lg-4 text-center w-100 ">
                <h1>Hosto <span class="text-info">Plans</span> & <span class="text-info">Pricing</span></h1>
                <span>officiis architecto amet itaque libero repellat quasi ex facilis illo</span>
            </div>
            <section>
                <center>
                  <div class="pricing pricing-palden">
                      <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0" style="min-height: 497px;">
                          <div class="pricing-deco">
                              <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                              </svg>
                              <div class="pricing-price"><span class="pricing-currency">$</span>29
                                  <span class="pricing-period">/ mo</span>
                              </div>
                              <h3 class="pricing-title">Freelance</h3>
                          </div>
                          <ul class="pricing-feature-list">
                              <li class="pricing-feature">1 GB of space</li>
                              <li class="pricing-feature">Support at $25/hour</li>
                              <li class="pricing-feature">Limited cloud access</li>
                          </ul>
                          <button class="pricing-action">Choose plan</button>
                      </div>
                      <div class="pricing-item features-item ja-animate pricing__item--featured" data-animation="move-from-bottom" data-delay="item-1" style="min-height: 497px;">
                          <div class="pricing-deco" style="background: linear-gradient(135deg,#a93bfe,#584efd)">
                              <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                              </svg>
                              <div class="pricing-price"><span class="pricing-currency">$</span>59
                                  <span class="pricing-period">/ mo</span>
                              </div>
                              <h3 class="pricing-title">Business</h3>
                          </div>
                          <ul class="pricing-feature-list">
                              <li class="pricing-feature">5 GB of space</li>
                              <li class="pricing-feature">Support at $5/hour</li>
                              <li class="pricing-feature">Full cloud access</li>
                          </ul>
                          <button class="pricing-action">Choose plan</button>
                      </div>
                      <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                          <div class="pricing-deco">
                              <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                              </svg>
                              <div class="pricing-price"><span class="pricing-currency">$</span>99
                                  <span class="pricing-period">/ mo</span>
                              </div>
                              <h3 class="pricing-title">Enterprise</h3>
                          </div>
                          <ul class="pricing-feature-list">
                              <li class="pricing-feature">10 GB of space</li>
                              <li class="pricing-feature">Support at $5/hour</li>
                              <li class="pricing-feature">Full cloud access</li>
                          </ul>
                          <button class="pricing-action">Choose plan</button>
                      </div>
                      
                  </div>
                  </center>
              </section>
            <!-- <div class="text-center">
                <div class="container">
                  <div class="row pt-4">
                    <div class="col-md-4">
                      <div class="card mb-4 box-shadow">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">Free</h4>
                        </div>
                        <div class="card-body">
                          <h1><b>$0 </b><small class="text-muted">/ mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                          </ul>
                          <button type="button" class="btn btn-lg btn-block btn-outline-info">Sign up for free</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card mb-4 box-shadow">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">Pro</h4>
                        </div>
                        <div class="card-body">
                          <h1><b>$15 </b><small class="text-muted">/ mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                          </ul>
                          <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card mb-4 box-shadow">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">Enterprise</h4>
                        </div>
                        <div class="card-body">
                          <h1><b>$29 </b><small class="text-muted">/ mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                          </ul>
                          <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            <!-- <div class="carousel-inner text-center row" style="margin-top:1.5em;" >
                <div class="col-lg-4 text-center w-30 bg-info">
                    <h4 class="text-center text-light">Custoumer Suport</h4>
                </div> 
                <div>

                </div>
                <div class="col-lg-4 text-center w-30 bg-info">
                    <h4 class="text-center text-light">Custoumer Suport</h4>
                </div>
            </div> -->
            <div>

            </div>
          </div>
    
      </div>


      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
</body>
</html>